Disk	Observation		Integ.	Filter		Remarks
Pic				Time
#

72-78	B flat			24	B	
83-93	R flat			8	R
94-104	Ha 6620 flat		10	ha 6620	
105	Ha 6740 test flat	10	ha 6740		~17000 counts
1-11	Ha 6740 flat		15	ha 6740
12-22	Bias Frames		0			Bias
23	NGC 2799 R		300	R		
32-34	NGC 2799		300	R		no guiding. psp 4ish
35-39	NGC 2799		300	B		Dither and guiding
40-41	NGC 2799		300	R		R-Band
42-43	NGC 2799		300	B	
44-45	NGC 2799		600	Ha6620		Ha
46-47	NGC 2799		600	B	
48-49	NGC 2799		300	R		
50-51	NGC 2799		300	R		Dither
52-53	NGC 2799		300	B		Mislabled- should be B. Header mislabel 2779? (52 was corrected)
54-55	NGC 2799		600	Ha 6620		
56-57	NGC 2799		600	Ha 6620
58-59	NGC 2799		300	R

Not given 60-105 or 79-82?


